{
  "name": "wechat-moments-assistant",
  "version": "1.0.0",
  "description": "微信朋友圈房产营销助手",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@llmindset/mcp-hfspace": "^0.5.1",
    "dotenv": "^16.0.0"
  },
  "author": "Trae AI <trae@example.com>",
  "homepage": "https://github.com/kongshihe/fwz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kongshihe/fwz.git"
  },
  "bugs": {
    "url": "https://github.com/kongshihe/fwz/issues"
  },
  "keywords": [
    "wechat",
    "moments",
    "real-estate",
    "marketing",
    "assistant"
  ],
  "license": "ISC"
}